Freshmeat RDF Template
Prereq: linux.data
__BEGIN__
<?xml version="1.0"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
"http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">

<channel>
<title>freshmeat.net</title>
<link>http://freshmeat.net</link>
<description>the one-stop-shop for all your Linux software needs</description>
<language>en-us</language>

<image>
<title>freshmeat.net</title>
<url>http://freshmeat.net/images/fm.mini.jpg</url>
<link>http://freshmeat.net</link>
<width>90</width>
<height>36</height>
</image>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<item>
<title>{FreshmeatApp}</title>
<link>{FreshmeatLink}</link>
<description>{^FreshmeatDesc}</description>
</item>

<textinput>
<title>quick finder</title>
<description>Use the text input below to search the freshmeat application database</description>
<name>query</name>
<link>http://core.freshmeat.net/search.php3</link>
</textinput>
</channel>
</rss>
